# Blocklist applied to all Pihole instances in the same namespace.
apiVersion: pihole-operator.org/v1alpha1
kind: Blocklist
metadata:
  name: ads
  namespace: default
spec:
  enabled: true
  sources:
    - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
    - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
  description: "Ad and tracker blocking"
  syncInterval: 1440  # re-sync every 24 hours
