# Pi-hole using a pre-existing Secret for the admin password.
# The operator will NOT create or modify the Secret.
#
# Create the secret first:
#   kubectl create secret generic pihole-admin --from-literal=password=my-secure-password
---
apiVersion: v1
kind: Secret
metadata:
  name: pihole-admin
  namespace: default
type: Opaque
stringData:
  password: "my-secure-password"
---
apiVersion: cache.duchaine.dev/v1alpha1
kind: Pihole
metadata:
  name: my-pihole
  namespace: default
spec:
  size: 1
  timezone: "UTC"
  adminPasswordSecretRef:
    name: pihole-admin
    key: password            # optional, defaults to "password"
